{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <style type="text/css">
        {% block style %}
            @page {
                size: {{pagesize}};
                margin: 2cm;
                border: 2px #19c51f solid;
                padding: 20px;


                @frame footer {
            -pdf-frame-content:footerContent;

            }
            }


        {%endblock%}
    </style>
    <style type="text/css">
        .wrapper {
            max-width: 640px;
            margin: 2px auto;
        }

        .reward_banner {
            position: relative;
        }

        .reward_banner h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #FFF;
            font-weight: normal;
            margin: 0;
        }

        .reward_banner h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #FFF;
            font-weight: normal;
            margin: 0;
        }

        .reward_banner h6 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: #18c514;
            font-weight: normal;
            margin: 0;
        }

        .banner_bottom {
            height: 22px;
        }

        .top_image {
            position: absolute;
            z-index: 10;
            top: -130px;
            left: 30px;
            padding-top: -250px;
            padding-left: 5px;
        }

        .overlap_table {
            position: absolute;
            z-index: 10;
            top: 20px;
            left: 30px;
        }

        .banner_table {
            margin: 0;
        }

        .descrip_tble {
            margin-top: 40px;
        }

        .text_type1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: #000;
            font-weight: normal;
            margin: 0;
        }

        .text_type2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: #18c514;
            font-weight: normal;
            margin: 0;
        }

        .descrip_tble p {
            color: #888888;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 15px 0;
        }

        .descrip_tble h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: #000;
            font-weight: normal;
            margin: 0;
        }

        .visit_button {
            background: #18c514;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: #fff;
            display: block;
            padding: 15px 0;
            font-weight: normal;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .earthmiles-logo {
            padding-top: 10px;
        }

        .earthmiles-logo img {
            display: block;
            margin: 0 auto;
            width: 100px;
            text-align: center;
            margin-bottom: 10px;

        }
    </style>
</head>


<body>


    <div style="max-width:640px; margin:0 auto;">
        {% block content %}
        {% endblock %}
    </div>

    <div id="footerContent">
        {% block page_foot %}
            <pdf:pagenumber>
        {% endblock %}
    </div>

</body>

</html>